*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@font-face {
    font-family: "Intro";
    src: url("aasets/font/intro/intro.otf");
    font-style: normal; 
    font-weight: normal
}

body,button{
    font-family:'intro';
}
#b_admin{
    background-color: white;
    border:none;
}
.errors{
    color: rgba(214, 78, 78, 0.741);
    font-size: 14px;
    text-align: left;
    letter-spacing: 2px;
}
a{
    text-decoration: none;
    color: inherit;
}

ul,li{
    text-decoration: none;
}

.container{
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 10px 0 10px;
}

/*header*/

 .header{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;
    
}
.head_logo{
    display: flex;
   align-items: center;
   text-align: center;
   gap: 20px;
}
.text_logo{
display: flex;
flex-direction: column;
gap: 2px;
text-align: center;
font-size: 20px ;
color: rgba(34, 86, 156, 1);

}

nav{
display: flex;
gap: 25px ;
font-size: 16px ;
color: rgba(34, 86, 156, 1);
text-align: center;
align-items: center;


}
.burger {
    display: none;
  }

nav a:hover{
    color: rgba(0, 0, 0, 0.69);
}

/*header*/

/*banner*/

.banner{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
    padding: 100px 0 ;
}
.text_banner{
    text-transform: uppercase;
    font-size: 96px;
    color: rgba(34, 86, 156, 1);

}
.text{
    display: flex;
    justify-content: center;
    font-size: 60px;
    text-align: center;
    align-items: center;
    gap: 20px;
    
    margin-bottom: 35px;
}
#text2{
    background-color: rgba(255, 84, 13, 0.74);
    border-radius: 55px;
    padding:  20px 30px;
    color: white;
    text-align: center;
}

/*banner*/


/*banner2*/

.banner_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
  
    

}
.banner_inner{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 32px;
    color: rgba(34, 86, 156, 1);
  
}

#tee{
    color: rgba(255, 84, 13, 0.74);
    margin-bottom: 28px;
}
.banner_inner_two{
   
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: end;
    gap: 35px;
}
.text_inner_two{
    color: rgba(0, 0, 0, 0.49);
    font-size: 20px;
    max-width: 600px;
}
#tex{
    color: white;
    font-size: 27px;
    background-color: rgba(255, 84, 13, 0.74);
    border-radius: 55px;
    width: 510px;
    text-align: center;
    padding: 20px 0 20px 0;
}

/*banner2*/

/*как это работает*/

.help_section{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#how{
    font-size: 43px;
    color: white;
    padding: 15px 0 15px 0;
    width: 620px;
    text-align: center;
    background-color: rgba(34, 86, 156, 1);
    border-radius: 55px;
    margin: 120px 0 85px 0;
}

.text_help{

    display: flex;
    flex-direction: column;
    gap: 15px;
    color: rgba(34, 86, 156, 0.43);
    font-size: 22px;

}

.sec_1{
    margin: 100px 0 0 0;
    display: flex;
    justify-content: space-between;
    gap: 300px;
    

}
.sec_kart{
    display: flex;
    justify-content: center;
    gap: 80px;
    border: 4px solid rgba(255, 86, 13, 0.874);
    border-radius: 55px;
    padding: 40px 65px;
}

.img_sec p{
    font-size: 13px;
    letter-spacing: 1px;
    padding: 10px 25px;
    text-align: center;
    background-color:rgba(255, 86, 13, 0.875);
    color: white;
    border-radius: 55px;
}

.img_sec{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}
.text_sec{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

#zagolovok{
    font-size: 22px;
    max-width: 350px;
    margin-bottom: 15px;

}
#opis{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.723);
    max-width: 350px;
    margin-bottom: 10px;
}

#more{
    font-size: 10px;
    margin-bottom: 30px;
}

#otkl{
    font-size: 17px;
    padding: 15px 55px;
    text-align: center;
    background-color:rgba(255, 86, 13, 0.875);
    color: white;
    border-radius: 55px;
    display: inline-block;
    margin: 0 auto; 
}

#otkl2{
    font-size: 17px;
    padding: 15px 100px;
    text-align: center;
    background-color:rgba(75, 124, 36, 1);
    color: white;
    border-radius: 55px;
    display: inline-block;
    margin: 0 auto; 
}


.sec_2{
    display: flex;
    flex-direction: column;
    gap: 45px;
   padding: 25px 0;
}
.sec_2 p{
    font-size: 24px;
    color: rgba(34, 86, 156, 0.43);
    text-align: center;
    max-width: 470px;
}


.sec_3{
    margin: 100px 0 100px 0;
    display: flex;
    justify-content:space-between;
    flex-direction: row-reverse;

    gap: 300px;

}

/*как это работает*/


/*слайдер*/
.slider {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(34, 86, 156, 0.43);
    
    
}
#slider_h{
    color: white;
    font-size: 43px;
    text-align: center;
    padding-bottom: 40px;
    padding: 70px 0 50px 0;
    }
.slider__body {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border-radius: 61px;
}
.slider__arrow {
    position: absolute;
    top: 50%;
    z-index: 100;
   
   
 
   
    cursor: pointer;
}
.left {
    left: 10px;
    transform: scale(-1);

}
.right {
    right: 10px;
}
.slider__images {
    display: flex;
    transition: .3s ease-in;
    
}
.slider__item {
    flex: 0 0 100%;
    aspect-ratio: 16/9;
}
.slider__item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
   opacity: 0.8;
}
.text_sl{
    position: absolute;
    top: 20%;
    padding: 0 100px 0 100px;
    text-align: center;
    align-items: center;
   
}
.text_sl h4{
    font-size: 43px;
    color: white;
    margin-bottom: 25px;
}
.text_sl p{
    font-size: 24px;
    color: rgb(0, 0, 0);
}

.slider__nav {
    margin-top: 25px;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.slider__dot {
    width: 23px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: .3s ease-in;
    margin-top: 34px;
}
.slider__dot.active{
   
    background-color: rgb(0, 0, 0);

}
#slider_hh{
    color: white;
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 0 35px 0;
    
    }

    .activee{
        background-color:   rgba(34, 86, 156, 1) !important;
        color: white  !important;
    }
    
/*слайдер*/


/*события*/

#s{
    font-size: 43px;
    color: rgba(34, 86, 156, 1);
    text-align: center;
    align-items: center;
    margin: 100px 0 40px 0
}

.sob{
margin-top: 100px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
gap: 40px;




}
.one_sob{
    margin-bottom: 45px;
    border: 4px solid rgba(255, 84, 13, 0.74);
    border-radius: 61px;
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
   gap: 25px;
    flex: 1 1 calc(33.33% - 130px); 
    box-sizing: border-box;
    max-width: calc(33.33% - 130px);
}
h5{
    font-size: 33px;
    color: rgba(34, 86, 156, 1);
  
}
.one_sob p{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.71);
    flex-wrap: wrap;

}

/*события*/

/*пагинация*/
.pagi{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    font-size: 26px;
    color: rgba(0, 0, 0, 0.49);
}
#fpag{
    color: rgba(34, 86, 156, 1);
    font-size: 30px;
}

.pagi p:hover{
    font-size: 30px;
    cursor: pointer;
}

/*пагинация*/


/*футер*/


footer{
    margin: 130px 0 30px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.just{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer_one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer_logo{
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    text-align: center;
   
}
.text_logo_f{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 30px;
  color:  rgba(34, 86, 156, 1);

}
.logo_f img{
    width: 120px;
}
.footer_mck{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.49);
    max-width: 687px;
}

.footer_con_M,.foot_M{
    display: none;
}

.footer_two{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.footer_nav{
    display: flex;
    gap: 30px;
    color: rgba(34, 86, 156, 1);
    font-size: 16px;
}

.footer_icon{
    display: flex;
    gap: 55px;
}


.footer_three{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.footer_con{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.49);

}
.foot{
    color: rgba(255, 86, 13, 0.486);
    font-size: 16px;
    text-align: end;
    margin-top: 30px;
}
/*футер*/



/*каталог*/

.doska{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.Name{
    font-size: 46px;
    text-align: center;
    color: rgba(34, 86, 156, 1);
    text-transform: uppercase;
    margin-bottom: 80px;
}

.kategory{
    margin-left: 20px;
    display: flex;
    gap: 50px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.71);
    flex-wrap: wrap;
}
.kategory p{
    color: rgba(34, 87, 156, 0.592);
}

.kategory a:hover{
    color: rgb(0, 0, 0);
    transition: all 0.3s ease-in;
}

.list, .list_2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px; 
    margin: 70px 0 30px 0;
}

.item {
    height: 270px ;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    border-radius: 61px;
    cursor: pointer;
    transition: transform 0.3s;
    padding: 15px 30px;
}
.kateg{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.kateg p{
    font-size: 10px;
    
    width: 120px;
    padding: 10px 0;
    color: white;
    text-align: center;
    border-radius: 61px;
}
.kateg img{
    width: 75px;
}
.item.active {
    grid-column: span 2; 
    z-index: 1; 
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    gap: 90px;
}
.text_item,.data {
    display: none; 
}
.text_item_short{
    margin-top:20px;
    display: flex;
    flex-direction: column;
  
    align-items: center;
    justify-content: center;
    text-align: center;

}
.text_item_short p{
   display: flex;
   flex-direction: column;
   flex: 1 1 auto;
   justify-content: center;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.71);

}
.text_item_short button{
    font-size: 15px;
    padding: 15px 30px;
    color: white;
    text-align: center;
    border-radius: 61px;
    margin-bottom: 10px;
    margin-top: 30px;
    justify-content: flex-end;
}

.item.active .text_item_short{
    display: none;
}

.item.active .text_item {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    max-width: 350px; 
    margin-top: 20px;
}
.item.active .title{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.71);
}
.item.active .opis{
    font-size: 15px;
    color:  rrgba(0, 0, 0, 0.767);
    margin: 20px 0 10px 0;
    overflow-wrap: break-word;
    text-align: justify;
    
}
.item.active .more{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.519);
    margin-bottom: 20px;
}
.yra{
    width: 220px;
    letter-spacing: 3px;
    text-align: center;
}
.item.active .text_item button{
    font-size: 17px;
   
    padding: 15px 40px;
    color: white;
    text-align: center;
    border-radius: 61px;
}
.item.active .kateg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}
.item.active .data{
    display: block;
    background-color: inherit;
    font-size: 14px;
    color: black;
}
.item.active .kateg img{
    width: 90px;
}
.list_mob{
    display: none;
}


/* Опционально: можно добавить стиль для кнопки */
button {
    cursor: pointer;
    padding: 10px 20px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px; 
}

/*каталог*/


/*новости*/

.news{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.kat_mobile{
    display: none;
}
.k_mob{
    display: none;
}

.news_block{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.new{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33.33% - 40px); 
    box-sizing: border-box;
    max-width: calc(33.33% - 40px);
    margin-bottom: 45px;
    padding: 50px 50px;
    border: 3px sOlid black;
    border-radius: 61px;
    align-items: center;

}
.new_mobile{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.new p{
    font-size: 20px;
    text-align: center;
    margin: 20px 0px 5px 0
}
.new a{
    font-size: 10px;
    color: rgba(0, 0, 0, 0.38);
    text-align: center;
    margin-bottom: 30px;
}
.new button{
    text-align: center;
    font-size: 17px;
    color: white;
    background-color: rgba(34, 86, 156, 1);
    border: none;
    border-radius: 61px;
    width: 213px;
    padding: 15px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
   
   
}
.new img{
    width: 320px;
    border-radius: 61px;
    height: 300px;
}
/*новости*/

/*отзывы*/

.otz_block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;
}

.otzyv {
    display: flex;
    flex-direction: row;
    justify-content: left;
    border: 3px solid rgba(0, 0, 0, 0.5);
    padding: 30px 90px;
    border-radius: 50px;
    align-items: center; /* Центрирование по вертикали для всех элементов */
}
.otz_kart{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.otz_kart p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.525);
}
.text_otz {
    display: flex;
    flex-direction: column;
   margin-left: 45px;
    width:  1000px;
    text-align: left;
  
 
    
}
.op{
    font-size:20px;
    margin-bottom: 10px;
}

.name_otz {
    display: flex;
    justify-content: right;
    margin: 15px 0 25px 0;
     
  
}
.name_otz p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.71);

}
.short-text {
    max-height: 40px; 
    overflow: hidden;
    font-size: 15px;
    text-align: left;
    color: rgba(0, 0, 0, 0.63);
}

.full-text {
   margin: 20px 0;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.63)
}
.read{
    font-size: 13px;
    color: rgba(34, 86, 156, 1);
    margin-top: 35px;
    align-items: center;
    text-align: center;
    padding-right: 15%;
    cursor: pointer;
    
}

.name_otz button{
    background-color: rgba(255, 84, 13, 0.54);
    border-radius: 61px;
    color: white;
    font-size: 10px;
    width: 150px;
    padding: 12px 0;
    border: none;
    letter-spacing: 1px;
}

.otz_kart button{
    display: none;
}

.add_block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0  140px 0;
    padding: 0px 80px;
}

.add_one{
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 32px;
    text-align: center;
    color: rgba(34, 86, 156, 1);
}
.text_two{
    color: rgba(255, 84, 13, 0.74);
}
.but_add button{
    color: white;
    font-size: 25px;
    background-color: rgba(0, 173, 104, 1);
    padding: 25px 45px;
    border-radius: 61px;
    border: none;
    cursor: pointer;
}
/*отзывы*/

/*контакты*/
.conta{
    display: flex;
    flex-direction: column;
    margin: 80px 0;
}

.obr_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.obr_one{
    font-size: 30px;
    color:rgba(34, 86, 156, 1);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.but_obr button{
    font-size: 30px;
    color: white;
    padding: 25px 0;
    width: 370px;
    background-color: rgba(255, 172, 48, 1);
    border-radius: 61px;
    border: none;
}
.Name_two{
    font-size: 46px;
    color: rgba(255, 84, 13, 0.74);
    margin: 100px 0 70px 0;
    text-align: center;
}
.container_profil{
    max-width: 1600px;
    margin: 0 auto;
}
.prof{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
   
}
.mob{
    display: flex;
   gap: 180px;
    text-align: center;
    align-items: center;
}
.prof_name{
    display: flex;
    text-align: left;
    font-size: 31px;
    color: rgba(34, 86, 156, 1);
    gap: 18px;
    flex-direction: column;

}
.rol{
    font-size: 20px;
    color: rgba(112, 124, 192, 1);

}

.prof_cont{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.38);
    text-align: left;
    gap: 25px;
}

.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin: 100px 0 170px 0;

}
.r_block{
    display: flex;
    flex-direction: column;
    gap: 25px;


}
.r_one{
    display: flex;
    justify-content: space-between;
    border:  2px solid black;
    padding: 45px 45px;
    width: 840px;

}
.r_one_name{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: rgba(34, 86, 156, 1);
    font-size: 25px;

}
.rol_r{
    color: rgba(112, 124, 192, 1);
    font-size: 20px;

}
.r_one_text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    color:rgba(0, 0, 0, 0.38);
}
.text_r{
    font-size: 18px;
    color: rgba(255, 84, 13, 0.74);
}
.l_block{
    display: flex;
    flex-direction: column;
    
    border: 2px solid black;
    align-items: center;
    gap: 27px;
    padding: 70px 40px;
}


.mmck{
font-size: 22px;
color: rgba(0, 0, 0, 0.5);
text-align: center;

}
.l_block_con{
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-align: center;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.49);
}

/*контакты*/

/*профиль другого пользователя*/

.profile{
    display: flex;
    flex-direction: column;
    margin: 80px 0 80px 0;
    justify-content: center;
    align-items: center;

}
.prof_sec{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.avpr{
    overflow: hidden;
    width: 300px;
    height: auto;
}
.text_sec_p{
    display: flex;
    flex-direction: column;
    padding: 100px 130px;
    max-width: 1500px;
    border: 6px solid rgba(255, 84, 13, 0.92);
    border-radius: 97px;
    justify-content: center;
    margin-top: 80px;
    align-items: center;
    gap: 50px;
}
.DO{
    font-size: 34px;
    color: rgba(255, 84, 13, 0.74);
    text-transform: uppercase;
   
    
}
.text_DOP{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.71);
    text-align: justify;
}
.cont_DOP {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 50px;
    row-gap: 15px;
    font-size: 22px;
    color: rgba(139, 151, 219, 0.73);
    }
    .cont_DOP a{
        color: rgba(0, 0, 0, 0.647);
        cursor: pointer;
    }
/*профиль другого пользователя*/


/*мой профиль*/
.my_prof{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
}

.r, .r_d{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.38);
    cursor: pointer;
}
.rr{
    display: none;
    cursor: pointer;
}
.r_d:hover{
    color: black;
    transition: all 0.3s ease-in;
}
.rr:hover{
    color: black;
    transition: all 0.3s ease-in;
}
.r:hover{
    color: black;
    transition: all 0.3s ease-in;
}



.Name_three{
    font-size: 33px;
    color: rgba(34, 86, 156, 1);
    text-align: center;
}
.prof_vkl{
    display: flex;
    gap: 130px;
    font-size: 29px;
    color: rgba(34, 86, 156, 0.6);
    margin: 60px 0 45px 10px;

}
.tabss.active{
   
    color: rgb(34, 87, 156);
}
.list_2 {
    display: none; 
}

.list.active, .list_2.active {
    display: grid; 
}

.auth{
    font-size: 20px;
  color: rgba(255, 84, 13, 0.74);
  cursor: pointer;
}
.auth:hover{
  
  color: rgba(30, 13, 5, 0.74);
  
}


.two_list_text{
    display: none;
}
.list_2 .item.active .kateg{
    display: none;
}
.list_2 .item.active .text_item{
    display: none;
}

.list_2 .item.active .two_list_text{
    display: block;
}
.two_list_text p{
    font-size: 22px;
    text-align: center;
    padding: 20px 0;
    justify-content: center;
}

.list_otkl {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.525);

}
.list_otkl a{
    cursor: pointer;
}
.list_otkl a:hover{
   color: black;
   transition: all 0.3s ease-in;
}

/*мой профиль*/

/*один пост*/

.one_post{
    display: flex;
    flex-direction: column;
    margin: 80px 0;

}
.one_post_inner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
    margin-top: 30px;

}

.item_img,.item_img_new{
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;

}
.item_text_one{
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 590px;
    
}
.item_img img,.item_img_new img{
    width: 250px;
    border-radius: 10px;
}
.opis_name{
    font-size: 36px;
    text-align: center;
}
.opis_ine{
    color: rgba(0, 0, 0, 0.71);
    font-size: 20px;
    text-align: justify;
    overflow-wrap: break-word;
}
.off{
    background-color: rgba(255, 86, 13, 0.747);
    border-radius: 61px;
    color: white;
    font-size: 25px;
    
    padding: 20px 45PX;
    border: none;
    display: inline;
    
}
.on{
    background-color: rgba(75, 124, 36, 1);
    border-radius: 61px;
    color: white;
    font-size: 25px;
    
    padding: 20px 45PX;
    border: none;
    display: inline;
    
}
.kat_color{
   color:  rgba(0, 0, 0, 0.38);
   font-size: 25px;
}
.event{
    color: rgba(255, 86, 13, 0.747);
    font-size: 25px;
}
.nazad{
    font-size: 20px;
    color: rgba(34, 86, 156, 1);
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    text-align: center;
}

.item_text_one button:hover{
    background-color: rgba(255, 77, 0, 0.79);
    transition: all 0.3s ease-in;
    
    
}

.nazad:hover{
    color: black;
    transition: all 0.3s ease-in;

}
.mob_b,.mob_b_on{
    display: none;
}

.item_img_mob{
    display: none;
}


/*один пост*/
.ban{
    display: flex;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 50px;

}
.ban_p{
    display: flex;
    text-align: center;
    font-size: 20x;
    text-transform: uppercase;
    margin-top: 50px;
    
}


/*одна новость*/

.one_news{
    display: flex;
    justify-content: center;


}
.one_news_inner{
    display: flex;
   
    text-align: center;
    gap: 200px;
    margin-top: 30px;
    justify-content: space-between;
 
}
.one_news_inner img{
    width: 550px;
}
.event_news{
    color: rgba(34, 86, 156, 1);
    font-size: 26px;
}
.item_text_news{
    display: flex;
flex-direction: column;
gap: 50px;
   align-items: center;
    max-width: 650px;
   
  

}
.nazad_news{
    font-size: 25px;
    color: rgba(34, 86, 156, 1);
    margin-top: 90px;
    text-align: center;
   
}

/*одна новость*/

/*вход*/

.forma{
    display: flex;
    flex-direction: column;
    margin: 80px 0 ;
    align-items: center;

}
.form_inner{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 450px;
    margin: 20px 0;
    
}
.form-group{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    gap: 15px;

   

}
.form-group input, textarea{
    width: 100%;
    padding: 25px 10px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.447);
    border-radius: 12px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(217, 217, 217, 0.35);
    font-family: 'Intro';
font-style: italic;

}
.input_select{
    width: 100%;
    padding: 25px 10px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.447);
    border-radius: 12px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(217, 217, 217, 0.35);
    font-family: 'Intro';
font-style: italic;

}
.form-group label{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.61);
}
.but_sub{
    margin-top: 30px;
    font-size: 25px;
    color: white;
    background-color: rgba(3, 126, 37, 0.69);
    border: none;
    border-radius: 12px;
    padding: 20px 0;
    width: 100%;
    letter-spacing: 2px;
}
.but_sub:hover{
    background-color: rgba(3, 126, 38, 0.874);
    transition: all 0.3s ease-in;
}
.forma a{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.61);
    margin-top: 5px;
    text-align: center;
}
.forma a:hover{
    color: rgba(0, 0, 0, 0.768);
    transition: all 0.3s ease-in;
}

.sogl{
    display: flex;
    gap: 30px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.61);

}



/*вход*/


/* Контент модального окна */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(255, 255, 255, 0.422); 
    border: 2ps solid rgba(34, 86, 156, 1);
    
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 60px;
    border: 3px solid rgba(34, 86, 156, 1);
    width: 80%;
    max-width: 950px; 
    border-radius: 60px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
    
}

.hh{
    font-size: 30px;
    text-align: center;
    color: rgba(34, 86, 156, 1);
    max-width: 450px;
  
}

.hhh{
    color: rgba(34, 86, 156, 0.56);
    font-size: 20px;
    text-align: center;
    margin: 55px 0;
    max-width: 450px;
}

.modal-content button{
    font-size: 17px;
    color: white;
    background-color: rgba(75, 124, 36, 1);
    padding: 15px 80px;
    text-align: center;
    border-radius: 60px;
    border: none;
}

/* Контент модального окна */


/* редаакт профиля */

 .red_modal {
  display: none;
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(255, 255, 255, 0.422); 
    
    
}

.red_modal-content {
    background-color: #fefefe;
    margin: 6% auto; 
    padding: 110px 50px 40px 50px;
    border: 3px solid rgb(1, 4, 8);
    width: 80%;
    max-width: 1150px; 
    border-radius: 60px; 
    display: flex;
    flex-direction: column;
    align-items: center;
  
    
   
    
}

.red_h{
    text-align: center;
    font-size: 33px;
    color: rgba(34, 86, 156, 1);
   
}


/* редаакт профиля */


/*админ */

.p-class{
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    align-items: center;

}
.panel {
    font-size: 30px;
    color: rgba(34, 86, 156, 1);

}
.href_a{
    display: flex;
    gap: 70px;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.558);
   
}
.href_a a:hover{
    color: black;
    transition: all 0.4s ease-in;
}

.admin_vkladki{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 55px 0;
    
}
.tab{
   background-color: rgba(217, 217, 217, 1);
   color: rgba(111, 110, 110, 1);
   font-size: 22px;
   padding: 25px 30px ;
   text-align: center;
   border-radius: 0px;
}

.tabb{
    font-size: 22px;
   padding: 25px 30px ;
   text-align: center;
   border-radius: 0px;
    background-color:  rgba(34, 86, 156, 1);
    color: white;
}

.tab:hover{
    background-color:rgba(34, 86, 156, 1);
    color: white;
    transition: all 0.4s ease-in;
  
 }

 .dark-gray {
    color: rgba(0, 0, 0, 0.6);
}
.black {
    color: #000; 
}
.zayavka{
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
}
.z_post_text{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 17px;
    max-width: 610px;
}
.z_opis{
    font-size: 13px;
    overflow-wrap: break-word;
}

.z_post_img{
    display: none;
}

.z_post_button{
    display: flex;
    flex-direction: column;
    gap: 35px;
    
    
 
   

}
.del_button_post{
    font-size: 14px;
    color: rgba(194, 75, 75, 0.6);
    border: 1px solid black;
    /* border-radius: 30px; */
    padding: 10px 20px;
background-color: white;
border-radius: 5px;
font-family: "Intro";
padding: 10px 35px;
cursor: pointer;
}


.pub_button_post{
    font-size: 14px;
    color: rgba(18, 124, 16, 0.79);
    border: 1px solid black;
    /* border-radius: 30px; */
    padding: 10px 30px;
background-color: white;
border-radius: 5px;
font-family: "Intro";
cursor: pointer;


}
.anon_button_post{
    font-size: 15px;
    color: rgb(100, 170, 245);
    border: 1px solid black;
    /* border-radius: 30px; */
    padding: 10px 20px;
background-color: white;
border-radius: 5px;
font-family: "Intro";
cursor: pointer;
}
.del_button_post:hover{
    background-color: rgba(194, 75, 75, 0.6);
    color: white;
    transition: all 0.4s ease-in;
}
.anon_button_post:hover{
    background-color: rgba(154, 202, 255, 1);
    color: white;
    transition: all 0.4s ease-in;
}
.pub_button_post:hover{
    background-color:rgba(18, 124, 16, 0.79);
    color: white;
    transition: all 0.4s ease-in;
}
.z_post{
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 40px 50px;
    justify-content: space-between;
   width: 1050px;

}
.z_post_list,.z_otz_list{
    margin: 80px 0 50px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;

}
.z_otz_img{
    display: none;
}
#l{
    color: black;
}

.hidden {
    display: none;
}

.tabb{
    
    background-color:  rgba(34, 86, 156, 1);
    color: white;
}




/*админ */


.c_post_i{
    display: flex;
    flex-direction: column;
}
.c_post_list{
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;
margin: 80px 0 50px 0;
gap: 50px;
padding: 0 15px;

}
.c_post{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 35px;
    width: 670px;
    
}
.c_post_text{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
}

.c_post_but{
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    color: rgba(194, 75, 75, 0.6);
    margin-top: 30px;
}

.c_post_img{
    display: none;
}

.c_news_img{
    display: none;
}


.c_news_list{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.c_news{
    display: flex;
    gap: 70px;
    border: 1px solid black;
    padding: 35px 50px;

}



.c_new_one{
    display: flex;
   justify-content: center;
   flex-direction: column;
  
   align-items: center;
  
    
}
.www{
height: 200px;
aspect-ratio: 1;

}
.c_news_but{
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 17px;
    color: rgba(194, 75, 75, 0.6);
    margin-top: 30px;
}
.new_add_b{
   display: flex;
   justify-content: center;


}

.new_add_b button{
  background-color: rgba(34, 86, 156, 0.43);
  color: white;
  font-size: 17px;
  border-radius: 61px;
  border: none;
  margin: 40px 0;
  padding: 20px 30px;
  cursor: pointer;
    
}

.new_add_b button:hover{
    background-color: rgba(34, 87, 156, 0.93);
   transition: all 0.5s ease-in;
   
      
  }

 


   .user_admin{
    display: flex;
    flex-direction: column;
    margin-top: 80px;

   }

   .panel-table{
    margin: 70px 0;
   }

   thead{
    font-size: 23px;
    color: rgba(34, 86, 156, 1);

}

.panel-table {
    width: 100%;
    border-collapse: collapse;
    
}

.panel-table th, .panel-table td {
    width: 15%; 
    font-size: 19px;
    text-align: center; 
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    padding: 15px; }

.panel-table th {
    font-size: 23px; 
    background-color: #f2f2f2; 
}




.panel-table td:nth-child(1),
.panel-table td:nth-child(3),
.panel-table td:nth-child(5) {
    background-color: rgba(112, 124, 192, 0.21); 
}

.panel-table td:nth-child(2),
.panel-table td:nth-child(4),
.panel-table td:nth-child(6) {
    background-color: rgba(112, 124, 192, 0.06) ;
}



.icons_pan{
    display: flex;
    justify-content: center;
    gap: 35px;
}
.icons_pan img {
    width: 30px; 
    height: 30px;
    margin: 0 5px; 

}

.sob_list{
    display: flex;
    flex-direction: column;
}
.one_sob_l{
    margin-bottom: 45px;
    border: 4px solid rgba(0, 0, 0, 0.74);
    border-radius: 61px;
    padding: 70px 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
   gap: 15px;
    flex: 1 1 calc(33.33% - 130px); 
    box-sizing: border-box;
    max-width: calc(33.33% - 130px);
}

.icons_pan_s{
    display: flex;
    gap: 50px;
}

.icons_pan_s img{
    width: 45px;
}


.one_sob_l p{
    color: rgba(0, 0, 0, 0.6);
    font-size: 23px;
    margin-bottom: 20px;
    overflow-wrap: break-word;
    flex-wrap: wrap;
}

.kat_list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    margin: 70px 0 50px 0;
}
.kat_list_item{
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    align-items: center;
    border: 2px solid black;
    width: 300px;
    padding: 25px 0 25px 0;
}

.kat_list_item_text{
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;

}
.kat_list_item_text img{
   width: 45px;

}
.kat_list_item_icon{
    display: flex;
    gap: 35px;

}
.kat_list_item_icon img{
    width: 35px;

}

#wqe{
    margin-top: 35px;
}

#ww{
    display: flex;
    gap: 30px;
    font-family: 'Intro';
}

#ew{
    padding: 10px 30px;
    font-size: 15px;
    border: 2px solid black;
    font-family:'intro';

}
.ree{
    font-size: 14px;
    padding: 10px 14px;
    border: none;
    color: white;
    font-family:'intro';
    background-color:  rgba(34, 87, 156, 0.93);
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 5px;

}